<!--
### Create a page according to the layout shown below

![Box Model Exercise 3](https://raw.githubusercontent.com/suraj122/AC-STYLE-images/master/box-model/ex-3.png)

- Using CSS resets is necessary.
- Use semantic tags and keep the nesting and indentation proper.
-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="a">
        <div class="b">
            <div class="e"><p>Google Guidelines</p></div>
            <div class="f"><p>Material Design</p></div>
            <div class="g"><p>Doodle Archive</p></div>
        </div>
        <div class="c">
            <div class="h"><p>Google +</p></div>
            <div class="i"><p>Design Minutes</p></div>
            <div class="j"><p>Glass Designes</p></div>
        </div>
        <div class="d">
            <div class="k"><p>HTML</p></div>
            <div class="l"><p>CSS</p></div>
            <div class="m"><p>Javascript</p></div>
        </div>
    </div>
</body>
</html>




















































